{
  "name": "js-caching",
  "description": "JavaScript Caching library",
  "homepage": "https://github.com/vutran/js-caching/",
  "keywords": [
    "cache",
    "storage"
  ],
  "author": "Vu Tran <vu@vu-tran.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/vutran/js-caching.git"
  },
  "main" : "build/cache.min.js",
  "version": "1.0.1",
  "readmeFilename": "README.md",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4"
  }
}